# SLKafka

./: README.md  pom.xml
src/main/java/com/slimer/kafka/client/: SLApplicationContext.java
src/main/java/com/slimer/kafka/client/aspect/: SLProduceAnnotationAspect.java
src/main/java/com/slimer/kafka/client/constant/: ConfigProp.java
src/main/java/com/slimer/kafka/client/consume/: TopicConsume.java  TopicConsumeTask.java
src/main/java/com/slimer/kafka/client/stereotype/: SLMessageService.java  SLTopicConsumer.java  SLTopicProducer.java
src/main/java/com/slimer/kafka/client/test/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/com/slimer/kafka/client/utils/: ResourceLoader.java
src/main/resources/: consumer-config.properties  kafka.properties  log4j.properties
