##################
#common config
##################
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



##################
#consumer config
##################
enable.auto.commit=true

# fast session timeout makes it more fun to play with failover
session.timeout.ms=10000

# These buffer sizes seem to be needed to avoid consumer switching to
# a mode where it processes one bufferful every 5 seconds with multiple
# timeouts along the way.  No idea why this happens.
fetch.min.bytes=50000
receive.buffer.bytes=262144
max.partition.fetch.bytes=2097152
auto.offset.reset=latest
request.timeout.ms=2000


##################
#produce config
##################
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
block.on.buffer.full=true
